# VITE_API_URL=https://api.revolt.chat
# VITE_API_URL=https://app.revolt.chat/api
# VITE_API_URL=http://local.revolt.chat:8000
VITE_API_URL=https://api.revolt.chat/0.8
VITE_THEMES_URL=https://themes.revolt.chat
